~%2FDesktop%2FMStats_Spring26%2FEDA%20Cafe.R="56119B9D"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FCafeData1.csv="33722F53"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FColors.csv="A26F7CCA"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FDistributions%20Cafe.R="6C8417A5"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FEDA%20Cafe.R="3CC61851"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FFinal%20Exam.R="445F55BA"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FH%20Tests%20Categorical%20Cafe.R="CEE16D3A"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FH%20Tests%20Numerical%20Cafe.R="5C398924"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FMLR%20Cafe.R="3D91B9BB"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FPractice.R="943C67CA"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FSLR%20Cafe.R="1CA9C163"
~%2FDesktop%2FMStats_Spring26%2FMStats%2FTestingPackages.R="12FEFB19"
~%2FDownloads%2FTestingPackages.R="9967BF0E"
