import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.discrete.discrete_model import Logit, Probit
# from statsmodels.miscmodels.tobit import Tobit
from statsmodels.sandbox.regression.gmm import IV2SLS  # for Heckman 2-step

# =========================================
# LOAD DATA
# =========================================
data = pd.read_csv("/Users/deepikanath/dnath796/Git/Financial_Models/P/Financial_Modelling/airbnb.csv")

# =========================================
# CREATE SELECTION VARIABLE
# =========================================
# For example: listing is 'active' if price > 0
data['selection'] = (data['price'] > 0).astype(int)

# =========================================
# DEFINE PREDICTORS
# =========================================
selection_vars = ['rating', 'room_type', 'accommodates', 'bedrooms', 'minimum_stay']
outcome_vars   = ['price', 'rating', 'accommodates', 'bedrooms']

# DROP ROWS WITH MISSING VALUES
data_clean = data.dropna(subset=selection_vars + ['selection'] + outcome_vars)

# =========================================
# PROCESS CATEGORICAL VARIABLES
# =========================================
Z_sel = pd.get_dummies(data_clean[selection_vars], drop_first=True)
Z_sel = sm.add_constant(Z_sel)
Z_sel = Z_sel.astype(float)

# Outcome predictors (can be same or subset)
X_out = pd.get_dummies(data_clean[outcome_vars], drop_first=True)
X_out = sm.add_constant(X_out)
X_out = X_out.astype(float)

# Dependent variables
y_sel = data_clean['selection'].astype(int)
y_out = data_clean['price'].astype(float)  # for Tobit or Heckman outcome

# =========================================
# CHECK FOR NaN OR INF
# =========================================
assert not Z_sel.isna().any().any(), "NaNs in selection predictors"
assert np.isfinite(Z_sel.values).all(), "Infinite values in selection predictors"
assert not X_out.isna().any().any(), "NaNs in outcome predictors"
assert np.isfinite(X_out.values).all(), "Infinite values in outcome predictors"

# =========================================
# LOGIT MODEL
# =========================================
logit_model = Logit(y_sel, Z_sel).fit(disp=0)
print("=== Logit Results ===")
print(logit_model.summary())

# =========================================
# PROBIT MODEL
# =========================================
probit_model = Probit(y_sel, Z_sel).fit(disp=0)
print("\n=== Probit Results ===")
print(probit_model.summary())
